<!DOCTYPE html>
<html>
    <style>
        .body {
            background-color: white;
        }
        .lineHolder {
            position: absolute;
            top: 0px;
            width: 3px;
        }
        .vl {
            border-left: 3px solid white;
            position: absolute;
            top: 100px;
            bottom: 0px;
        }
        .rotatedText {
            position: absolute;
            white-space: nowrap;
            top: 80px;
            height: 100px;
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            -o-transform-origin: 0 0;
            transform-origin: 0 0;
            -moz-transform: rotate(-40deg); /* FF3.5+ */
            -o-transform: rotate(-40deg); /* Opera 10.5 */
            -webkit-transform: rotate(-40deg);
        }
    </style>
    <head>
        <title></title>
    </head>
    <body>
        <!-- GUI -->
        <canvas
            id="canvas"
            style="
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
            "
        ></canvas>
        <canvas
            id="canvas3"
            style="
                visibility: hidden;
                position: absolute;
                pointer-events: none;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
            "
        ></canvas>
        <canvas
            id="canvas4"
            style="
                position: absolute;
                pointer-events: none;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
            "
        ></canvas>

        <form style="position: absolute; top: 150px; right: 20px">
            <input type="checkbox" id="debugMap" name="debugMap" />
            <label for="debugMap"> Debug Map</label><br />
            <input
                type="checkbox"
                id="debugGPUPicking"
                name="debugGPUPicking"
            />
            <label for="debugGPUPicking"> Debug GPU Picking</label><br />
            <input
                type="checkbox"
                id="readFeatures"
                name="readFeatures"
                checked
            />
            <label for="readFeatures"> Enable read features</label><br />
            <input type="checkbox" id="drawLines" name="drawLines" checked />
            <label for="readFeatures"> Enable drawing features</label><br />
        </form>

        <!-- Code -->
        <script
            type="text/javascript"
            src="https://unpkg.com/stats.js@0.17.0/build/stats.min.js"
        ></script>
        <script
            type="text/javascript"
            src="https://unpkg.com/three@0.127.0/build/three.min.js"
        ></script>
        <script
            type="text/javascript"
            src="https://unpkg.com/three@0.127.0/examples/js/controls/OrbitControls.js"
        ></script>
        <script
            type="text/javascript"
            src="https://unpkg.com/three@0.127.0/examples/js/controls/FirstPersonControls.js"
        ></script>
        <script
            type="text/javascript"
            src="https://unpkg.com/three@0.127.0/examples/js/postprocessing/EffectComposer.js"
        ></script>
        <script
            type="text/javascript"
            src="https://unpkg.com/three@0.127.0/examples/js/postprocessing/RenderPass.js"
        ></script>
        <script
            type="text/javascript"
            src="https://unpkg.com/three@0.127.0/examples/js/postprocessing/ShaderPass.js"
        ></script>
        <script
            type="text/javascript"
            src="https://unpkg.com/three@0.127.0/examples/js/shaders/CopyShader.js"
        ></script>
        <script
            type="text/javascript"
            src="https://unpkg.com/three@0.127.0/examples/js/objects/Sky.js"
        ></script>
        <script
            type="text/javascript"
            src="https://unpkg.com/@loaders.gl/images@2.3.13/dist/dist.min.js"
        ></script>
        <script
            type="text/javascript"
            src="https://unpkg.com/@loaders.gl/mvt@2.3.13/dist/dist.min.js"
        ></script>

        <script
            type="text/javascript"
            src="https://unpkg.com/@loaders.gl/terrain@2.3.13/dist/dist.min.js"
        ></script>
        <script
            type="text/javascript"
            src="https://unpkg.com/camera-controls@1.28.1/dist/camera-controls.js"
        ></script>
        <script type="text/javascript" src="../build/geo-three.js"></script>
        <script type="text/javascript" src="./app.js">
            
        </script>
    </body>
</html>
